const translations = {
  en: {
    welcome: "Hello",
    name: "Charlie",
    Language: "Language",
    App_Version: "App Version",
    Profile: "Profile",
    Settings: "Settings",
    Choose_Language: "Choose Language",
    Khmer: "ភាសាខ្មែរ",
    Task_for_today: "Task for today",
    Welcome_back_Have_a_nice_day: "Welcome back, Have a nice day!",
    Manage_your_pending_task: "Manage your pending task",
    Pending: "Pending",
    Completed: "Completed",
    Add_Task: "Add Task",
    Task: "Task",
    Project: "Project",
    Description: "Description",
    Status: "Status",
    Create_Date: "Create Date",
    Due_Date: "Due Date",
    Delete: "Delete",
    Cancel: "Cancel",
    MSG_DELETE_TASK: "Are you sure you want to delete this task?",
    SLG_CREATE_TASK: "Making sure nothing slips through the cracks.",
    Confirmation: "Confirmation",
    Create_Task: "Create Task",
    Task_title: "Task title",
    Save_Task: "Save Task",
    Username: "Username",
    Project_Coming_Soon: "Project Coming Soon",
  },
  km: {
    welcome: "សួស្ដី",
    Language: "ភាសា",
    App_Version: "កំណែកម្មវិធី",
    Profile: "ប្រវត្តិរូប",
    Settings: "ការកំណត់",
    Choose_Language: "ជ្រើសរើសភាសា",
    Khmer: "ភាសាខ្មែរ",
    Task_for_today: "កិច្ចការថ្ងៃនេះ",
    Welcome_back_Have_a_nice_day: "សូមស្វាគមន៏, សូមមានសំណាងល្អសំរាប់ថ្ងៃនេះ",
    Manage_your_pending_task: "គ្រប់គ្រងកិច្ចការដែលមិនទាន់សម្រេចរបស់អ្នក",
    Pending: "មិនទាន់សម្រេច",
    Completed: "រួចរាល់",
    Add_Task: "បង្កើតកិច្ចការ",
    Task: "កិច្ចការ",
    Project: "គម្រោង",
    Description: "ការពិពណ៌នា",
    Status: "ស្ថានភាព",
    Create_Date: "កាលបរិច្ឆេទបង្កើត",
    Due_Date: "កាលបរិច្ឆេទ​កំណត់",
    Delete: "លុប",
    Cancel: "បោះបង់",
    MSG_DELETE_TASK: "តើអ្នកប្រាកដថាចង់លុបកិច្ចការនេះទេ?",
    Confirmation: "បញ្ជាក់",
    Create_Task: "បង្កើតកិច្ចការ",
    SLG_CREATE_TASK: "ធ្វើឱ្យប្រាកដថាគ្មានអ្វីរអិលឆ្លងកាត់ស្នាមប្រេះទេ",
    Task_title: "Task title",
    Save_Task: "រក្សាទុកកិច្ចការ",
    Username: "ឈ្មោះ​អ្នកប្រើប្រាស់",
    Project_Coming_Soon: "គម្រោងនឹងមកដល់ឆាប់ៗនេះ",
  },
};

export default translations;
